# aslx2json

./: .gitignore  ASLX2JSON.sln  MainWindow.xaml.cs  README.md  aslx2json.sln
ASLX2JSON/: ASLX2JSON.csproj  App.axaml  App.axaml.cs  Program.cs  aslx2json.csproj
ASLX2JSON/Properties/: Resources.Designer.cs
ASLX2JSON/Views/: MainWindow.axaml  MainWindow.cs
